{
  "domain": "sony_sdcp_projector_2",
  "name": "Sony SDCP Projector",
  "codeowners": [
    "@dstanchfield",
    "@zacharee"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/zacharee/sony-sdcp-projector",
  "issue_tracker": "https://github.com/zacharee/sony-sdcp-projector/issues",
  "iot_class": "local_polling",
  "requirements": [
    "git+https://github.com/kennymc-c/pySDCP-extended@0.2.1"
  ],
  "version": "1.0.0"
}
